{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "signLingoCenterConnection": "server=mysql-18933711-marcelogarro137-e3e8.c.aivencloud.com;port=20402;user=avnadmin;password=AVNS_XnTH2uwdiFsYtMWa3sr;database=defaultdb"
  },
  "GoogleCaptcha": {
    "SecretKey": "6LeeT1crAAAAAH2NdOXIG5wWUNoSLmMEji2ZNFRz"
  },
  "Cloudinary": {
    "CloudName": "duf8ws7yn",
    "ApiKey": "332282357715688",
    "ApiSecret": "eOtJnMKz7vkkZ4fE2csH94sMEag"
  },
  "Auth": {
    "SecretKey": "sign-lingo-upc-si-729-2025-very-secure-key"
  },
  "AllowedHosts": "*"
}